[mypy]
python_version = 3.11
strict = True
warn_unused_configs = True
show_error_codes = True
pretty = True
exclude = (?x)(
    ^dist/|
    ^build/|
    ^runs/|
    ^data/
    )

[mypy-sklearn.*]
ignore_missing_imports = True
